graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Category{
  name: String!
  description: String
  id_category: ID!
  courses: [Course!]!
}

type Course{
  id :  ID! 
  name: String!
  description: String
  Category: Category!
}


input NewCategory{
  name: String!
  description: String
}

input NewCourse{
  name: String!
  description: String
  id_category: ID! 
}

type Query{
  Category: [Category!]!
  Course: [Course!]!
}

type Mutation{
  CreateCategory(input: NewCategory!): Category!
  CreateCourse(input: NewCourse!): Course!
}

